\section{Cycle removal}

  \paragraph{Note:} This section is the printed version of the interactive experiment presented as an IPython Notebook at \texttt{pykitools/doc/notebooks/Experiment - Cycle Removal.ipynb}.\\


  It is said the Wikipedia categorization system is a directed acyclic graph \cite{wiki_wikipedia_categorization, taxonomy_clustering_mlc}, yet other articles recognise this potential issue \cite{semi_supervised_taxonomies}. This experiment shows the existence of cycles between categories.\\
  This are the followed steps:
  \begin{enumerate}
    \item Generate a category graph with \texttt{Category:Political spectrum} as the root node and a maximum depth of 5 levels.
    \item Analyze the graph and search for cycles.\\
      There is a cycle with two nodes between the categories:
      \begin{itemize}
        \item \texttt{Socialism}. Appearing at levels 3 and 5.
        \item \texttt{Economic planning}. Appearing at level 4.
      \end{itemize}
    \item The cycle has the form \texttt{Socialism}$\rightarrow$ \texttt{Economic planning} $\hookrightarrow$ \texttt{Socialism}$\rightarrow$ \texttt{Economic planning} \dots
  \end{enumerate}
  
  As seen in \ref{conclict_cycles} the solution consists on deleting the highest depth relation in the cycle which is the one between the the node with the highest depth and the lowest.\\
  
  If the ``Economic planning'' Wikipedia category page \url{http://en.wikipedia.org/wiki/Category:Economic_planning} is observed, it is possible to see that there is no ``Socialism'' subcategory. So, the cycle found must be due to an inconsistency on the Wikipedia dump taken as the dataset. Anyway, this is a problem to be aware of.
