\chapter{Experiments and results}
  This chapter shows some experiments and results found.
  \smhInput{cycles}
  \smhInput{transitive}
  \section{Arbitrary domains}
    \paragraph{Note:} This section is the printed version with three different executions (over arbitrary domains) of the interactive experiment presented as an IPython Notebook at \texttt{pykitools/doc/notebooks/Experiment - Arbitrary Exploration}.\\
    
    \newcommand{\tmpDomain}{}
    \newcommand{\tmpPrefix}{}
    \smhInput{politics}     
    \smhInput{religions}     
    \smhInput{sports}

