\renewcommand{\tmpDomain}{Religious faiths, traditions, and movements}
\renewcommand{\tmpPrefix}{religions}
\subsection{Category:\tmpDomain} 

  \subsubsection{Raw category graph}
    The first step is to generate the cetegory graph. The table \ref{\tmpPrefix _stats_raw} shows the initialization parameters as well as some other statistics about the category graph.
    \smhTable{Statistics of the initial category graph.}{\tmpPrefix /stats_raw}{\tmpPrefix _stats_raw}
  
  \subsubsection{Refinement steps}
    In the second step, the category graph is taken and refined by deleting categories with no articles and removing cycles. The table \ref{\tmpPrefix _stats_refine} shows the number of the empty categories found and cycles.
    \smhTable{Statistics about refinement steps.}{\tmpPrefix /stats_refine}{\tmpPrefix _stats_refine}
  
  \subsubsection{Multiparent conflict}
    In the third step, nodes with more than one parent are identified.\\
    
    The table \ref{\tmpPrefix _stats_multiparent} shows some statistics about the refined graph and the identified conflicting nodes.\\
    
    The figure \ref{\tmpPrefix _multiparent} shows this graph. This graph is huge and the generation has been a real problem since web browsers ran out of memory. It is possible to distinguish  several clusters, related to hinduism, buddhism and Abrahamic religions (Judaism, Christianism, Islam \dots).
    
    \smhTable{Statistics after refinement steps and multiparent node identification.}{\tmpPrefix /stats_multiparent}{\tmpPrefix _stats_multiparent}

    To better see the problem, it is possible to reduce the category graph to a conflict graph that contains only the multiparent nodes and their path to the root node. The figure \ref{\tmpPrefix _conflict} shows the conflict reduction graph and the table \ref{\tmpPrefix _stats_conflict} some statistics about this graph.

    \smhTable{Statistics of the reduced conflict graph.}{\tmpPrefix /stats_conflict}{\tmpPrefix _stats_conflict}
  
  \subsubsection{Relevant terms}
    It is possible to see the most important terms used in the corpus of documents under the explored domain. This are the steps taken:\\
    \begin{enumerate}
     \item Extract the suitable features. A document is represented by the terms extracted from the readable text.
     \item The documents represented as term vectors are used to create a Bag Of Words and then the terms are weighted with TF-IDF.
    \end{enumerate}
    By averaging the term weigths it is possible to generate a word cloud diagram like de figure \ref{\tmpPrefix _wordcloud}.\\
    The extracted terms makes sense and give a vision of what religion englobes, from strictly religious terms (religi-, god, templ-, deiti, church, soul), to others related to social life (school, tradit-, citi-, peopl, state, work ) and even others with a negative meaning (repres, war, die).
    
    \smhImg{\emph{\tmpDomain} word cloud diagram.}{\tmpPrefix /wordcloud}{\tmpPrefix _wordcloud}
    
    %I want the text together
      \smhImg[17cm]{\emph{\tmpDomain} category graph (\textbf{green}: categories ,\textbf{blue}: articles and \textbf{red}: multiparent nodes).}{\tmpPrefix /multiparent}{\tmpPrefix _multiparent}
    
      \smhImg[17cm]{\emph{\tmpDomain} conflict graph.}{\tmpPrefix /conflict}{\tmpPrefix _conflict}