\section{Transitive reduction}

  \paragraph{Note:} This section is the printed version of the interactive experiment presented as an IPython Notebook at \texttt{pykitools/doc/notebooks/Experiment - Transitive Reduction.ipynb}.\\
  
  In the paper \emph{A Semi-Supervised Method to Learn and construct Taxonomies using the Web} \cite{semi_supervised_taxonomies}, in the subsection \emph{3.3 Graph-Based Taxonomy Induction}, the authors identify 2 problems after creating the concept network:\\
  \itshape
    After the concept positioning procedure has explored all concept pairs, we encounter two phenomena:
    \begin{enumerate}
      \item Direct links between some concepts are missing.
      \item Multiple paths can be taken to reach from one concept to another.
    \end{enumerate}
  \normalfont 
  
  The proposed solution is:\\
  \itshape
    To surmount these problems, we employ a graph based algorithm that finds the longest path in the graph.\\
    \dots \\
    Intuitively, finding the longest paths is equivalent to finding the taxonomic organization of all concepts.\\
    First, if present, we eliminate all cycles from the graph. Then, we find all nodes that have no predecessor and those that have no successor. Intuitively, a node with no predecessors $p$ is likely to be positioned on the top of the taxonomy, while a node with no successor $s$ is likely to be located at the bottom.\\ 
    \dots\\
    For each $(p, s)$ pair, we find the list of all paths connecting $p$ with $s$. In the end, from all discovered candidate paths, the algorithm returns the longest one. The same graph-based taxonomization procedure is repeated for the rest of the basic level concepts and their hypernyms.
  \normalfont \\
  
  From their results:\\
  \itshape
    To evaluate the performance of a taxonomy induction algorithm, one can compare against a simple taxonomy composed of 2–3 levels. However, one cannot guarantee that the algorithm can learn larger hierarchies completely or correctly.
  \normalfont \\
  
  The method proposed by the authors is to keep the longest path between two nodes as a multiparent conflict disambiguation. It is more destructive than a merely transitive reduction since it removes relationships that are kept by the later method.\\
  
  This experiment shows that although a transitive reduction keeps the information relationship, the result could not be what is expected. This are the followed steps:
  \begin{enumerate}
    \item Generate a category graph with \texttt{Category:Political spectrum} as the root node and a maximum depth of 5 levels.
    \item Remove cycles.
    \item Set the origin node: \texttt{Category:Fascism}
    \item Set the destiny node \texttt{Category:Nazism}
    \item Find the possible paths:
      \begin{itemize}
        \item \texttt{Fascism} $\rightarrow$ \texttt{Anti-fascism} $\rightarrow$ \texttt{Communism} $\rightarrow$ \texttt{Anti-communism} $\rightarrow$ \texttt{Nazism}
        \item \texttt{Fascism} $\rightarrow$ \texttt{Nazism}
      \end{itemize}
      Here we see that \texttt{Nazism} is a subcategory of \texttt{Fascism} and that are connected by two paths. The nodes of path are a subset of the other path, so a transitive reduction will keep all the information.
    \item A transitive reduction is performed and the shortest path is removed since it is contained in the longest one.
  \end{enumerate}
  
  The problem is that even though the longest path keeps all the relations, \texttt{Nazism} is not a subcategory of \texttt{Anti-fascism} or \texttt{Communism}, therefore this taxonomization is incorrect.\\
  
  \subsection{Semantic reduction} \label{semantic_reduction}
    This particular case should not void the transitive reduction as a conflict solving method, but to warn the user that theoretical guarantees do not always fit perfectly with our purposes \cite{useful_things}. As an improvement for the transitive reduction, I propose a semantic reduction previous step.\\
    The semantic reduction behaves similarly to the category network cleanup seen in \ref{semantic_cleanup}, but instead of deleting categories, it takes a list of patterns and in the case of a multiparent conflict, the relations belonging to the path that contains any node that matches with the patterns are removed. To solve the case exposed in this experiment, some kind of \texttt{anti.*} pattern will do the trick.\\
    Semantic-based methods are powerful tools to refine the taxonomy at the expense of a high dependency on the domain and the language. As a result, the automatization process is diminished.

