\chapter{Future work}
  The proposed architecture and some basic algorithms are implemented, nevertheless here are points where the framework can be improved.
  \begin{itemize}
    \item \textbf{Taxonomy layer}
      \begin{itemize}
        \item Implement and improve more conflict detection/solving methods, specially semantic ones.
        \item Investigate in more representative/efficient visualizations (i.e. it will be useful to colapse conflict-free subgraphs of a category graph).
      \end{itemize}
    \item \textbf{Similarity layer}
      \begin{itemize}
        \item Implement and test clustering methods.
        \item Export and generate dendrogram views
        \item Use dendrograms as a refinement step for the taxonomy induction.
        \item Enrich taxonomies with information extracted from similarity models: TF-IDF, PLSI, LSI,etc.
      \end{itemize}
    \item \textbf{Evaluation layer}
      \begin{itemize}
        \item Implement an evaluation layer.
        \item Apart from the SOA methods, it could be useful some sampling method to test the variance in a method.
      \end{itemize}
    \item \textbf{Documentation}
      \begin{itemize}
        \item Generate more experiments for the IPython Notebooks.
      \end{itemize}
  \end{itemize}

  This are the possible working lines to carry on with this project.
  \begin{itemize}
    \item \textbf{Commercial exploitation} \\
      It should not be hard to adapt the project to create a Software as a Service (SaaS) application that generates taxonomies over demand. It could also be possible to generate text classifiers or summarizers over demand. The category graph viewer could also be useful to see other graph types and improve the human data exploration process.
    \item \textbf{Investigation lines} \\
      The multiparent node conflict is far away to be fully solved and more investigation should be done work it out. As seen in 
      \ref{semantic_reduction} there is also a need to mix complete-automatic techniques such as the transitive reduction with semantic ones to obtain satisfactory results. Work should be done in making semantic methods less domain dependant (¿maybe with more taxonomies?).\\
      There also a huge margin to explore in ontology evaluation. It will be very interesting to mix taxonomy evaluation techniques (ontology alignment, structural measures) with clustering ones (purity and information teoretical) in order to get new metrics and compare a category graph wit a dendrogram.
  \end{itemize}
