\documentclass{templates/template-tfm}

\begin{document}

% 
% ----- PREAMBLE ----- 
%
  \frontmatter
  \graphicspath{{others/images/}}
  \include{others/cover}
  \include{others/commitee}
  \include{others/cites}

  \pagestyle{chaptername}
  \tableofcontents
  \include{others/summary}


% 
% ----- CHAPTERS ----- 
% 
  
  \mainmatter
  \pagestyle{body}

  \smhChapter{introduction}
  \smhChapter{state_of_the_art}
  \smhChapter{proposal}
  \smhChapter{experiments}
  \smhChapter{future_work}
  \smhChapter{conclusion}

  \backmatter %Desactiva la numeración (Glosario, Bibliografía, etc)


%
% ----- BIBLIOGRAFÍA ----- 
%
  \pagestyle{chaptername}
  \phantomsection
  \addcontentsline{toc}{chapter}{Bibliography}
  \bibliographystyle{acm}
  \bibliography{bibliography/bibliography}
%   \nocite*{}  %Pone toda la biblografía no citada

  \cleardoublepage

\end{document}
