\section{Overview}
  Research in Artificial Intelligence (AI) has made tremendous progress in the last decades by employing data-driven techniques for solving tasks of ever increasing difficulty. However, working on knowledge-intensive applications such as semantic web technologies and question answering engines calls for complementing statistical methods with semantically rich representations based on world and encyclopedic knowledge, thus bringing the \emph{knowledge acquisition bottleneck problem}, the difficulty to actually model the knowledge relevant for the domain in question,  into focus yet again \cite{taxonomy_induction}.\\
  
  The problem when simulating human intelligence is the need for wide-coverage bases. As they are manually created, they are domain dependent or have a limited coverage \cite{taxonomy_induction}. Examples of widely used taxonomies are: WordNet (a large lexical database of English)\cite{wordnet_database, wordnet}, Mesh (the U.S. National Library of Medicine's controlled vocabulary thesaurus)\cite{mesh} or OpenCyc (the world's largest and most complete general knowledge base and commonsense reasoning engine)\cite{opencyc}. Other problem, related to the manpower factor is  the difficulty of maintenance in rapidly changing domains which makes them hard to build with consistency \cite{semi_supervised_taxonomies}.\\
  
  This scenario motivates the following question.\\ 
  \emph{How can one induce the taxonomic organization of concepts in a given domain starting from scratch?}\cite{semi_supervised_taxonomies}.
  
  \subsection*{Terminology}
    This is the basic terminology that can be found in a concept network as described by \cite{completeness_concept_extraction}.
    \begin{description}
      \item [term:] An English word (for our current purposes, a noun or a proper name).
      \item [seed term:] A word we use to initiate the algorithm.
      \item [concept:] An item in the classification taxonomy we are building. A concept may correspond to several terms (singular form, plural form, the term’s synonyms, etc.).
      \item [root concept:] A concept at a fairly general (high) level in the taxonomy, to which many others are eventually learned to be subtypes/instances of.
      \item [basic-level concept:] A concept at the ``basic level'', corresponding to the (proto)typical level of generality of its type.
      \item [instance:] An item in the classification taxonomy that is more specific than a concept; only one example of the instance exists in ``the real world'' at any time. For example, Michelangelo is an instance, as well as Mazda Miata with license plate 3HCY687, while Mazda Miata is not.
      \item [classification link:] A single relation, that, depending on its arguments, is either is a \emph{type-of} (when both arguments are concepts), or is an \emph{instance-of} or is an \emph{example-of} (when the first argu-ment is an instance/example of the second).
    \end{description} 
