\section{Related work}
  In this section, two articles that are highly related with thesis are exoposed. Although the original application of them does not seem to fit into the goals of this work, the methods they present can surely be tuned to enhace the previously exposed taxonomy induction and evaluation approaches.
  

  \subsection{Exploiting Wikipedia as External Knowledge for Document Clustering}
    This article \cite{wikipedia_knowledge_clustering} faces the problem of using a knowledge structure (i.e. an ontology) to improve the results of a text clustering algorithm.\\
    A concern when clustering text (from a corpus of documents) is that using a bag of words approach leads to situations where two documents that represent the same topic are assigned to different groups just because they use different collections of words. A disadvantage of the BOW model is that it ignores the semantic relationships among words. To surpass this obstacle, the document representation (vector of terms) can be enriched with the aid of an ontology. The method involves a matching between the documents terms and the ontology concepts and performing one of this two actions:
    \begin{enumerate}
      \item Replace the terms with their matched topics. This can cause information loss if the ontology coverage is small.
      \item Expand the document representation with the matched topics. This can introduce noise due to the dimensional increment and the need for sense disambiguation.
    \end{enumerate}
    So, the identified needs are:
    \begin{itemize}
      \item An ontology which can cover the topical domain of individual document collections as completely as possible.
      \item A proper matching method which can enrich the document representation by fully leveraging ontology terms and relations but without introducing more noise.
    \end{itemize}

    For the first need, the authors take the Wikipedia encyclopedia, and for the second need, they propose a new document representation method.
    
    \subsubsection*{Document representation}
      The purpose is to obtain a mapping between the documents and their related Wikipedia categories. Some kind of multi-topic extraction. \\
      The document-category mapping is done in three steps:
      \begin{enumerate}
        \item \textbf{Concept-category matrix}\\
          This matrix is created intuitively based on the connection between concepts and categories which is explicit in Wikipedia.
        \item \textbf{Document-concept matrix}\\
          This step creates a vector of Wikipedia concepts per document. This are the propossed matching schemas.
          \begin{enumerate}
           \item \emph{Exact-match scheme}. Each document is scanned to find Wikipedia concepts. To address the problem of synonymy, the redirect links found in Wikipedia are used so all the terms representing the same topic are redirected to the same article (a smart way to reduce dimensinality). The advantage is, exact-matching is very efficient but it produces good result only when Wikipedia has a good coverage of the phrases appearing in a dataset. Always has low recall.
           \item \emph{Relatedness-Match scheme} This technique is intented to improve recall of the exact-match scheme. It involves two steps:\\
           \begin{enumerate}
              \item The creation of a term-concept matrix from the Wikipedia article collection. Using TFIDF weights, the relatedness between the term (article) an each Wikipedia concept (words). This representation is cut at the top-5 concepts (per document).
              \item The word-concept matrix is used as a bridge to associate documents with Wikipedia concepts.
           \end{enumerate}
           This method is more time consuming than the previous one. It help identify relevant Wikipedia concepts which are not explicitly present in a document and it is especially useful when Wikipedia concepts have less coverage for a dataset.            
          \end{enumerate}          
        \item \textbf{Document-category matrix}\\
          This matrix is derived from the concept-category matrix and the document-concept matrix with a join operation on the concept dimension. Then TFIDF is applied so it is possible to measure the similarity between any two documents represented as category vectors.          
      \end{enumerate}
      This new document features space model is merged with the existing document vector space model with the hope to improve the clustering results.\\
      
    \subsubsection*{Clustering}
      Once the new features are computed, the authors test the hypotesis performing two types of clustering \cite{data_clustering_review}:
      \begin{itemize}
        \item \textbf{Agglomerative clustering} consider each document as a cluster and repeatedly merge pairs of clusters with shortest distance until only one cluster is formed coverying all the documents. Using standard vector cosine similarity as document similarity measure, both single linkage and average linkage suffer a severe chaining problem, so complete linkage is used as distance measure.        
        \item \textbf{Partitional clustering} iteratively calculate the cluster centroids an reassign each document to th eclosest cluster until no document can be reassigned. Spherical K-means is the chosen algorithm. The distance from a document to a cluster centroid iis calculated based on the content similarity as well as concept similarity or category similarity, or both of them. Since the result depends on the initialization, the authors performs ten rounds with random initizalizations for each evaluation.
      \end{itemize}
      
    \subsubsection*{Experiments}
      The experiments are performed taking as features the seven different combinations of the extracted features: word, concept and category. The baseline is defined by word-only vectors.\\
      In the agglomerative clustering, the best results are obtained from using a (word,category) or a (word,concept,category) scheme. But (word,concept,category) does not perform better than (word,category). Sometimes (word,concept) performs worse than the baseline. This indicates that integrating Wikipedia concept information into clustering process does not necessarily improve clustering performance. The results show that category information is more useful than concept information for improving clustering results. The authors think this could be as the Wikipedia collecion contains too much noise and they do not disambiguate concept senss during the concept mapping process.\\
      In the partitional clustering, also the (word,category) and (word,concept,category) schemes obtained the best results, but the effect of category information and cluster information in the results is not as significant as in agglomerative clustering. 
      
    \subsubsection*{Conclusion}
      This article is intersting because some kind of hidden topic modeling is performed without naming it explicitly. Instead of taking a probabilistic approach, the topic modeling is performed with the aid of a taxonomy. This method can be applied to taxonomy induction to resolve polyhierarchical relationships and therefore, refine a concept network, obtained from the categorization system, with a copus of documents under the domain, Wikipedia articles, to obtain a tree-like taxonomy.
                                     
  
  \subsection{Semantic Similarity Based on Corpus Statistics and Lexical Taxonomy}
    This article \cite{semantic_similarity_corpus_taxonomy} proposes a method that combines a lexical taxonomy structure with corpus statistical information so that the semantic distance between nodes in the semantic space constructed by the taxonomy can be better quantified with the computational evidence derived from a distributional analysis of corpus data. Specifically, the proposed measure is a combined approach that inherits the edge-based approach of the edge counting scheme, which is then enhanced by the node-based approach of the information content calculation.\\
    The authors calculate the similarity between nodes in a taxonomy with a hybrid approach formed by this methods.
    
    \subsubsection*{Node-based (Information Content) Approach}
      A node in the taxonomy represents a unique concept consisting of a certain amount of information, words $w$. This is clearly a data-driven approach. The similarity between two concepts is the extent to which they share information in common.\\
      Based on the infomation theory, the information content (IC) of a concept/class $c$ can be quantified as follows:
      $$IC(c) = log^{-1}P(c)$$
      Where $P(c)$ is the probability of encountering an instance of concept $c$. In the case of the hierarchical structure, where a concept in the hierarchy subsumes those lower in the hierarchy, this implies that $P(c)$ is monotonic as one moves up the hierarchy. As the node probability increases, its information content or its informativeness decreases. If there is a unique top node in the hierarchy, then its probability is 1, hence its information content is 0.\\
      The similarity between two concepts can be formally defined as:
      $$sim(c_{1},c_{2}) = max_{c\in Sup((c_{1},c_{2}))}(IC(c)) = max_{c\in Sup((c_{1},c_{2}))}(-\log p(c)) $$
      Where $Sup((c_{1},c_{2}))$ is the set of concepts that subsume both $c_{1}$ and $c_{2}$.\\
      
      The concept probability can be computed using maximum likelihood estimation (MLE):
      $$P(c) = \frac{freq(c)}{|c|}$$
      
      And the frequency $freq(q)$ of a class can be computed in two ways:
      \begin{itemize}
        \item Simple approach.
          $$freq(c) = \sum_{w\in words(c)} freq(w)$$
        \item Considering the number of word senses factor.
          $$freq(c) = \sum_{w\in words(c)} \frac{freq(w)}{|classes(w)|}$$
      \end{itemize}

      
    
    \subsubsection*{Edge-based (Distance) Approach}
      The edge based approach is a more natural and direct way of evaluating semantic similarity in a taxonomy. It estimates the distance (i.e. edge length) between nodes which correspond to the concepts/classes being compared. Given the multidimensional concept space, the conceptual distance can conveniently be measured by the geometric distance between the nodes representing the concepts. Obviously, the shorter the path from one node to the other, the more similar they are.\\
      
      The distance should satisfy the properties of a metric: zero property, positive property and triangular inequality. The simplest form of determining the distance between two nodes is the shortest path between them. The problem is, the distances between any two adjacent nodes are not necessarily equal. That is why edges should be weightened.\\
      This are features that can be calculated to weight the edge according to the structural characteristics of the taxonomy.
      \begin{itemize}
        \item \textbf{Network density} describes the portion of the potential connections in a network that are actual connections \cite{network_density}. The greater the density, the closer the distance between the nodes.
        \item \textbf{Node depth} means that the distance shrinks as one descends the hierarchy, since differentiation is based on finer and finer details.
        \item \textbf{Type of link} is the relation type between nodes. Hyponym/hypernym define \emph{isa} relationships, meronym/holonym define \emph{part-of, substance-of} relationships \dots
        \item \textbf{Link strength} measures the closeness between a specific child node and its parent node, against those of its siblings. This is the place where corpus statistics could contribute (as stated by the authors).
      \end{itemize}
      In determining the overall edge based similarity, most methods just simply sum up all the edge weights along the shortest path.
      
    \subsubsection*{Results}
      The authors combine the two approaches paying attention to the determination of the \emph{link strength}. In the combined approach, they argue that the strength of a child link is proportional to the conditional probability of encountering an instance of the child concept $c_{i}$ given an instance of its parent concept $p$.
      $$P(c_{i}|p) = \frac{ P(c_{i}\cap p)}{P(p)} = \frac{P(c_{i})}{P(p)}$$
      
      They apply their method against a human judgement and this are the results.\\
      \begin{center}
        \begin{tabular}{c|c}
          \textbf{Similarity Method} & \textbf{Correlation(r)} \\
          \hline
          Human Judgement & 0.8848 \\
          Node Based & 0.7941 \\
          Edge Based & 0.6004 \\
          Combined approach & 0.8282 \\
        \end{tabular}
      \end{center}
      
      It is impressive the combined approach nearly reaches the human judgement. From a machine learning perspective, this will be an ensemble model that follos the rule \emph{``Learn many models, not just one''} \cite{useful_things}.
      
      This method should also a step in taxonomy induction. It worth the try.
