\chapter{State of the art}
  The process of building a taxonomy by automatic means over an arbitrary domain is called \textbf{taxonomy induction}. This chapter summarizes the state of the art in the area as well as ontology evaluation using as dataset the Wikipedia encyclopedia. 
  
  \smhInput{overview}
  \smhInput{wikipedia}
  \smhInput{taxonomy}
  \smhInput{evaluation}
  \smhInput{rel_work}
