\documentclass[hypperref={pagelabels=false}]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{soul} %underline \ul

%Apariencia
\usetheme{default}
\usecolortheme{crane}

\graphicspath{{images/}}

%TITLE
% \titlegraphic{
%   
% }
\title[Taxonomy induction]{\huge Hierarchical text clustering applied to taxonomy evaluation}
\subtitle{Master Thesis Defense}
\author{Samuel Muñoz Hidalgo\\ \scriptsize{ \texttt{<samuel.mh@gmail.com>} } }
\institute{
  \begin{normalsize}Master's Degree in ICT Research and Innovation ($I^2ICT$) \end{normalsize} \\
  \begin{scriptsize} Computational Intelligence  \end{scriptsize}\\
  \vspace{1em}
  \includegraphics[width=4cm]{uam_logo}
}
\date{\begin{tiny}October 2014\end{tiny}}

\begin{document}

  \begin{frame}
    \titlepage
  \end{frame}
  
  \begin{frame}{Contents}
    \tableofcontents [subsubsectionstyle=hide]
  \end{frame}
  
  
  \include{contents/intro}
  \include{contents/soa}
  \include{contents/proposal}
  \include{contents/experiments}
  \include{contents/future_work}
  \include{contents/conclusion}
  
  
  \section{Bibliography}
  \begin{frame}[allowframebreaks]{Bibliography}
    \bibliographystyle{acm}
    \bibliography{../memoria/bibliography/bibliography}{}
  \end{frame}
  
  
  \begin{frame}{End of presentation}  
    \begin {center}
      \Huge Thank you\\
      \vspace{3em}
      \LARGE Questions?
    \end {center}
  \end{frame}

    
\end{document}
