\section{A new framework}
  The original purpose of this thesis was to explore how the taxonomy induction process could be improved with text clustering. The previous chapter provides an undoubted expertise in the field and a good starting point. But, in order to propose experiments and methods, there are new issues that must be addressed before achieving the original goal.\\
  
  Almost all the articles read have an experimental phase that guarantees the correctness of the tested hypothesis. However, there is a common problem when delving into the methodology; the impossibility of the replicating the experiments. That is, one wants to test their hypothesis and get the same results to compare methods, metrics or performances but it is almost impossible to do since some steps are vaguely described and therefore there is no way to know how do they obtain the results.\\
  
  From the perspective of the productivity and  Amdahl's law \cite{amdahl_law}, it will be very interesting to have a way to replicate experiments accurately and test new hypothesis. Seeing that the investigator's toolbox is neven shared between the community (everybody knows the intentions behind this behaviour), the proposal of this thesis is a framework able to mitigate this situation.  

  
  \subsection{Modern tools}
    With the evolution of the technology there is no point in keeping neither old tools nor methodologies if they can be replaced by others that increase the productivity. The main features the framework should provide are this ones:
    \begin{itemize}
      \item \emph{Fast prototyping and good scalability}: with scripting languages such as Python \cite{python}.
      \item \emph{Colaborative environment}: with CVS systems such as GitHub \cite{github}.
      \item \emph{Interactive visualization}: based on standard platforms such as web browsers, and libraries like D3.js \cite{d3js}.
      \item \emph{Interactive documentation}: so experiments and documentation can be seen together. A good example of this paradigm is the IPython Notebooks \cite{ipython_notebook}.
    \end{itemize}   
  
  
  \subsection{Layered architecture}
    The framework architecture is divided into six abstraction layers. Each one has a very specific purpose and improvements can be done with no coupling problems.  
    \begin{description}
      \item [File layer]: contains the dataset and index files.
      \item [Content layer]: provides a page and category retrieval service.
      \item [Taxonomy layer]: contains the taxonomy induction functionalities.
      \item [Similarity layer]: contains the document similarity functionalities.
      \item [Visualization layer]: provides an easy way to see the results.
    \end{description}
  
  