\section{Content layer}
  This module provides an abstraction layer to interact with with the Wikipedia dump through the built indices in an offline way. It consists in two components, one for dealing with the pages retrieval and the other to extract relationships between pages.
  
  \subsection{Pages}
    This are the functionalities of the class:
    \begin{itemize}
      \item Retrieve the content of a page, identified by its title or numeric page identifier, as a dictionary. Because the content of a page is in a raw format called Markup \cite{markup}, a postprocessing step is needed to extract links, raw text and other data. This behaviour can be controlled with a function.
      \item Get the title of a page from its nueric identifier or vice versa.
    \end{itemize}    
  
  \subsection{Categories}
    The main functionality of this class is to obtain the children pages of a category page. The result is a 2-tuple with a list of pageid,title list of pages and a pageid,title list of subcategories.
