\section{Visualization layer} 
  This layer provides the necesary means to visualize the data.\\
  The approach taken is to use as the visualization tool an HTML5-compatible web browser (Mozilla Firefox or Google Chrome). The apearance of data-driven JavaScript libraries such as D3.js \cite{d3js} means that there is no longer need to generate static figures as interactive plots enhace the exploratory process and allows the user to focus in the most interesting parts of the problem. Another feature is the ability to export the current view to a high-quality SVG image. These are the implemented visualization tools.
  
  \subsection{Wiki Graph}
    This web page takes a graph exported in the taxonomy layer as a JSON file, and shows it. The graph layout is force-directed and the parameters have been set to ease the visualization.
    This is the legend:
    \begin{description}
      \item [Blue circle]: an article.
      \item [Blue square]: a category.
      \item [Red node]: a conflicting node, article (circle) or category (square).
    \end{description}
    This are the features:
    \begin{itemize}
      \item The mouse wheel controlls zooming.
      \item Clicking and dragging the background (any white area), controls the whole graph positioning.
      \item Clicking and dragging a node, the first time fixes it, the second time releases it. 
      \item Clicking on SVG, opens a new tab so the graph can be saved as an SVG image.
    \end{itemize}
  
  \subsection{Word Cloud}
    This web page takes the pairs (term, average TF-ID weight) JSON export from the tfidf similarity method an generates a word cloud plot. It is useful to see the relevant terms of a domain and it is also possible to configure some display options. It can also be exported as a SVG image.