\section{Similarity layer} 
  The purpose of this layer is to compute the similarity between Wikipedia articles. It is the data-driven contribution to the taxonomy induction. Computed similarities can have two applications:
  \begin{itemize}
    \item \emph{Helping in the multiparent conflict.} When a polyhierarchial relationship is found, the tie can be solved by deleting the less related-to-the-category edge. The features to use for a category in order to calculate a similarity should be an average of their children article ones. Further investigation should be done in this area (article-to-category feature propagation).
    \item \emph{Building alternative knowledge structures.} It is possible to perform a hierarchial clustering with the extracted features from the articles so a new structure, a dendrogram, is infered. Then, it is possible to compare the induced taxonomy against the dendrogram to see how they match at a structural level. As seen in \ref{clustering_problem}, this is not and easy task and results should be interpreted cautiously as there are a lot of possible parametrizations.
  \end{itemize}
  The implementation of this layer is done in the class \texttt{Similarity}. It is initialized whith all the articles/documents under the domain of the taxonomy and holds a document-feature matrix to store the per-document computed features.\\
  
  They key to success when performing machine learning, in this case clustering text, is having meaningful features that represent true relationships between the documents. Feature engineering is the key \cite{useful_things}. The framework proposes the following similarity methods:
  \begin{enumerate}
    \item TF-IDF. The basic steps of this method (mostly used as the baseline) are:
      \begin{enumerate}
        \item Convert the document to a suitable character set.
        \item Split the document in words.
        \item Remove stopwords. Words that do not add relevant semantic meaning (i.e. they appear in all documents).
        \item Stem the words into terms, convert words to their lexical root.
        \item Compute the document-term TF-IDF weight and keep the top-\emph{k} terms.
        \item At this point it is possible to measure the similarity between two documents represented as term vectors using the cosine similarity.
      \end{enumerate}
    \item Shared links. The fact that two articles can link to the same page can be used as a similarity measure since that means their topics are related.
    \item Wiki links. As one article can link to another, this feature can be used as a similarity measure.
  \end{enumerate}


  