\section{Taxonomy layer}
  This layer contains the taxonomy induction functionality. The starting point is the concept graph obtained from the Wikipedia categorization system and the goal is refine it to get a tree-like structure which will be the taxonomy. As the graph library, NetwokX \cite{networkx} has been chosen.

  \subsection{Exploratory process}
    The main functionality is obtaining a concept graph. This is done by a Depth-First Search starting at an arbitrary root category and setting a maximum level of depth. This is a naïve graph, built from exploring the category relations without filtering anything. It gives an view of the subset extracted from the dataset.
  
  \subsection{Conflicts}
    The concept graph, also known as category graph, is unlikely to be a tree structure or a taxonomy. However, it is possible to automate some refinement steps in the induction problem.
    
    \subsubsection{Empty categories}
      This step removes the category nodes that have no articles as children. This is especially important when measuring a category by the information their children have.
    
    \subsubsection{Cycles} \label{conclict_cycles}
      Even though it is said that the Wikipedia categorization system is a Directed Acyclic Graph \cite{wiki_wikipedia_categorization, taxonomy_clustering_mlc}, experiments over the dataset have proved it is not true (this could be due to some kind of inconsistency). The solution to this conflict is pretty easy, as the concept graph has the edges labeled with the depth, removing the edge with the highest depth in the cycle solves the problem.
    
    \subsubsection{Multiple parents}
      This conflict appears when a node have several parents, this is a polyhierarchial relationship that is caused by the muti-perspective category tagging system. There is no trivial solution, but a set of automatic countermeasures are proposed to be used before reaching a manual solving.
      \begin{description}
        \item [Semantic cleanup] \hfill \\
          It consists on deleting category nodes according to some patterns as seen in \ref{semantic_cleanup}. Although there are generic patterns, the problem is that this option is highly domain dependant as will be shown in experiments.
        \item [Transitive reduction]\label{solve_transitive} \hfill \\
          A path is removed if their nodes are a subset of the nodes of other path with the same origin and destiny as seen in \ref{transitive_graph}. The formal method will be performing a transitive reduction over the graph \cite{transitive_reduction}.
        \item [Specification] \hfill \\
          It consist on setting as the correct relation the deepest one, this makes sense when the conflict is a category-page type.
        \item [Generalization] \hfill \\
          It consist on setting as the correct relation the highest one, this makes sense when the conflict is a category-category one.
      \end{description}  
      
  \subsection{Considerations}
    Other non trivial problem is the order the refinement steps should be applied. Removing empty categories, then cycles and at the end solve multiparent nodes seems to be the logical way, but while into the multiparent conflicts, the steps to take and in which order could affect excesively the result space. This high variance on the possible results will indicate a poor generalization power of the method set \cite{useful_things}.

    
  \subsection{Other functionalities}
    This are other useful functionalities.
    \begin{description}
      \item [Conflict graph:] builds a graph from the nodes that generate the conflict. It is useful to reduce the graph to the problem itself and visualize it later.
      \item [Node searching:] retrieves the node identifier by performing a search over the node title. This are the matching rules, so once one is met the algorithm stops.
      \begin{enumerate}
        \item Full title matching.
        \item Title starting matching.
        \item Title tokenization and pseudo AND matching.
        \item Title tokenization and OR matching.
      \end{enumerate}
      \item [Save/load:] allow to save a graph and reload it later so it is not necesary to perform again an exploratory process.
    \end{description}

  
 