

%Fundamentos teoricos de taxonomia y relaciones
% Categorization
% Category hierarchy: generic, whole-part, instance, polyhierarchial
% Printed
@inproceedings{tagging_wikipedia,
    title = {Tagging Wikipedia: Collaboratively Creating a Category System},
    author = {Thornton, Katherine and McDonald, David W.},
    booktitle = {Proceedings of the 17th ACM International Conference on Supporting Group Work},
    series = {GROUP '12},
    year = {2012},
    isbn = {978-1-4503-1486-2},
    location = {Sanibel Island, Florida, USA},
    pages = {219--228},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/2389176.2389210},
    doi = {10.1145/2389176.2389210},
    acmid = {2389210},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {categorization, information organization, wikipedia},
}

%citado por el anterior
% Terminología relaciones jerárquicas del anterior
@book{thesaurus_construction,
  title={Thesaurus construction and use: a practical manual},
  author={Aitchison, Jean and Gilchrist, Alan and Bawden, David},
  year={2000},
  publisher={Psychology Press}
}


%Crear taxonomias a partir de patrones lexicos
%Evaluar calidad de las taxonomias
%Cita a Pablo Castells
%Printed
@article{taxonomy_induction,
    title = "Taxonomy induction based on a collaboratively built knowledge repository ",
    journal = "Artificial Intelligence ",
    volume = "175",
    number = "9–10",
    pages = "1737 - 1756",
    year = "2011",
    note = "",
    issn = "0004-3702",
    doi = "http://dx.doi.org/10.1016/j.artint.2011.01.003",
    url = "http://www.sciencedirect.com/science/article/pii/S000437021100004X",
    author = "Simone Paolo Ponzetto and Michael Strube",
    keywords = "Natural language processing",
    keywords = "Knowledge acquisition",
    keywords = "Lexical semantics "
}

% Trabajo previo del anterior, más resumido.
% Inductive taxonomy generation from wikipedia
@inproceedings{deriving_tax_wikipedia,
  title={Deriving a large scale taxonomy from Wikipedia},
  author={Ponzetto, Simone Paolo and Strube, Michael},
  booktitle={AAAI},
  volume={7},
  pages={1440--1445},
  year={2007}
}

%induccion de taxonomias desde 0
%problematica, metodos y enfoque
%Glosario
%printed
@inproceedings{semi_supervised_taxonomies,
    title = {A Semi-supervised Method to Learn and Construct Taxonomies Using the Web},
    author = {Kozareva, Zornitsa and Hovy, Eduard},
    booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
    series = {EMNLP '10},
    year = {2010},
    location = {Cambridge, Massachusetts},
    pages = {1110--1118},
    numpages = {9},
    url = {http://dl.acm.org/citation.cfm?id=1870658.1870766},
    acmid = {1870766},
    publisher = {Association for Computational Linguistics},
    address = {Stroudsburg, PA, USA},
}

%citado por el anterior
%glosario terminologia
@inproceedings{completeness_concept_extraction,
    author = {Hovy, Eduard and Kozareva, Zornitsa and Riloff, Ellen},
    title = {Toward Completeness in Concept Extraction and Classification},
    booktitle = {Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 2 - Volume 2},
    series = {EMNLP '09},
    year = {2009},
    isbn = {978-1-932432-62-6},
    location = {Singapore},
    pages = {948--957},
    numpages = {10},
    url = {http://dl.acm.org/citation.cfm?id=1699571.1699636},
    acmid = {1699636},
    publisher = {Association for Computational Linguistics},
    address = {Stroudsburg, PA, USA},
} 



% Calidad wikipedia
@article{giles2005,
  title={Internet encyclopaedias go head to head},
  author={Giles, Jim},
  journal={Nature},
  volume={438},
  number={7070},
  pages={900--901},
  year={2005},
  publisher={Nature Publishing Group}
}

% imposibilidad de taxonomia ultiperspectiva
@incollection{hovy2002,
  title={Comparing sets of semantic relations in ontologies},
  author={Hovy, Eduard},
  booktitle={The semantics of relationships},
  pages={91--110},
  year={2002},
  publisher={Springer}
}


%Enfoque de grafo, enlaces entre artículos, clustering
%Algoritmo MLC
%Medida de similitud
%printed
@article{taxonomy_clustering_mlc,
    author={A. Capocci and F. Rao and G. Caldarelli},
    title={Taxonomy and clustering in collaborative systems: The case of the on-line encyclopedia Wikipedia},
    journal={EPL (Europhysics Letters)},
    volume={81},
    number={2},
    pages={28006},
    url={http://stacks.iop.org/0295-5075/81/i=2/a=28006},
    year={2008},
    abstract={In this paper we investigate the nature and structure of the relation between imposed classifications and real clustering in a particular case of a scale-free network given by the on-line encyclopedia Wikipedia. We find a statistical similarity in the distributions of community sizes both by using the top-down approach of the categories division present in the archive and in the bottom-up procedure of community detection given by an algorithm based on the spectral properties of the graph. Regardless of the statistically similar behaviour, the two methods provide a rather different division of the articles, thereby signaling that the nature and presence of power laws is a general feature for these systems and cannot be used as a benchmark to evaluate the suitability of a clustering method.}
}


%agrupacion por concepto y categoría VS BOW
%clustering aglomerativo y particional
@inproceedings{wikipedia_knowledge_clustering,
    author = {Hu, Xiaohua and Zhang, Xiaodan and Lu, Caimei and Park, E. K. and Zhou, Xiaohua},
    title = {Exploiting Wikipedia As External Knowledge for Document Clustering},
    booktitle = {Proceedings of the 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
    series = {KDD '09},
    year = {2009},
    isbn = {978-1-60558-495-9},
    location = {Paris, France},
    pages = {389--396},
    numpages = {8},
    url = {http://doi.acm.org/10.1145/1557019.1557066},
    doi = {10.1145/1557019.1557066},
    acmid = {1557066},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Wikipedia, document representation, text clustering},
} 


%Similitud: coseno VS dot product 
%Ponderacion de terminos: BOW VS X2, 
@incollection{wiki_entries_to_wordnet_synsets,
    year={2005},
    isbn={978-3-540-26219-0},
    booktitle={Advances in Web Intelligence},
    volume={3528},
    series={Lecture Notes in Computer Science},
    editor={Szczepaniak, PiotrS. and Kacprzyk, Janusz and Niewiadomski, Adam},
    doi={10.1007/11495772_59},
    title={Automatic Assignment of Wikipedia Encyclopedic Entries to WordNet Synsets},
    url={http://dx.doi.org/10.1007/11495772_59},
    publisher={Springer Berlin Heidelberg},
    author={Ruiz-Casado, Maria and Alfonseca, Enrique and Castells, Pablo},
    pages={380-386}
}


%Evaluación ontologías
@INPROCEEDINGS{ontology_eval_survey,
    author = {Janez Brank and Marko Grobelnik and Dunja Mladenić},
    title = {A survey of ontology evaluation techniques},
    booktitle = {In In Proceedings of the Conference on Data Mining and Data Warehouses (SiKDD 2005},
    year = {2005}
}

%Corpus-based data-driven evaluation
@INPROCEEDINGS{ontology_eval_data_driven,
    author = {Christopher Brewster and Harith Alani and An Dasmahapatra},
    title = {Data driven ontology evaluation},
    booktitle = {In Int. Conf. on Language Resources and Evaluation},
    year = {2004}
}


%Aplicacion FCA
@inproceedings{fca_applied,
    title={Clustering concept hierarchies from text},
    author={Cimiano, Philipp and Hotho, Andreas and Staab, Steffen},
    booktitle={Proceedings of the Conference on Lexical Resources and Evaluation (LREC)},
    year={2004}
}


%FCA set
@article{fca_set,
  title={A set-theoretical approach for the induction of inheritance hierarchies},
  author={Petersen, Wiebke},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={53},
  pages={296--308},
  year={2004},
  publisher={Elsevier}
}


%Formal concept analysis
@incollection{fca_linguistic,
  title={Linguistic applications of formal concept analysis},
  author={Priss, Uta},
  booktitle={Formal Concept Analysis},
  pages={149--160},
  year={2005},
  publisher={Springer}
}


%
%%% --- Genéricos ML------
%

@article{useful_things,
    author = "Domingos, Pedro",
    isbn = "0001-0782",
    journal = "Communications of the ACM",
    keywords = "ALGORITHMS; DISCOVERY; RAZOR; Computer Science",
    language = "English",
    month = "OCT",
    note = "PT: J; NR: 24; TC: 8; J9: COMMUN ACM; PG: 10; GA: 012DN; UT: WOS:000309215800024",
    number = "10",
    pages = "78--87",
    title = "{A Few Useful Things to Know About Machine Learning}",
    volume = "55",
    year = "2012"
}

@article{feature_selection,
    abstract = "Variable and feature selection have become the focus of much research in areas of application for which datasets with tens or hundreds of thousands of variables are available. These areas include text processing of internet documents, gene expression array analysis, and combinatorial chemistry. The objective of variable selection is three-fold: improving the prediction performance of the predictors, providing faster and more cost-effective predictors, and providing a better understanding of the underlying process that generated the data. The contributions of this special issue cover a wide range of aspects of such problems: providing a better definition of the objective function, feature construction, feature ranking, multivariate feature selection, efficient search methods, and feature validity assessment methods.",
    author = "Guyon, I. and Elisseeff, A.",
    isbn = "1532-4435",
    journal = "Journal of Machine Learning Research",
    keywords = "Theoretical or Mathematical/ feature extraction; information retrieval; learning (artificial intelligence); matrix decomposition; support vector machines; text analysis/ feature selection; variable selection; datasets; Internet documents; gene expression array analysis; combinatorial chemistry; prediction performance; objective function; feature construction; feature ranking; feature validity assessment methods/ C1230L Learning in AI C1250 Pattern recognition C7240 Information analysis and indexing C7250R Information retrieval techniques C4140 Linear algebra (numerical analysis) C6130D Document processing techniques; Computer Science; Mathematics (provided by Thomson Reuters); [1532-4435/03/$10.00],[1532-4435(20031001/1115)3:7/8L.1157:IVFS; 1-3]",
    language = "English",
    month = "1 Oct.-15 Nov.",
    note = "PT: J; IP: G06F17/21 Text processing; G06F17/30 Information retrieval; Database structures therefor; PV: USA; NR: 47; CO: JMLRAJ; UT: INSPEC:7975727",
    number = "7-8",
    pages = "1157; 1157--1182; 1182",
    title = "{An introduction to variable and feature selection}",
    volume = "3",
    year = "2003"
}

@article{data_clustering_review,
    abstract = "Clustering is the unsupervised classification of patterns (observations, data items, or feature vectors) into groups (clusters). The clustering problem has been addressed in many contexts and by researchers in many disciplines; this reflects its broad appeal and usefulness as one of the steps in exploratory data analysis. However, clustering is a difficult problem combinatorially, and differences in assumptions and contexts in different communities has made the transfer of useful generic concepts and methodologies slow to occur. This paper presents an overview of pattern clustering methods from a statistical pattern recognition perspective, with a goal of providing useful advice and references to fundamental concepts accessible to the broad community of clustering practitioners. We present a taxonomy of clustering techniques, and identify cross-cutting themes and recent advances. We also describe some important applications of clustering algorithms such as image segmentation, object recognition, and information retrieval.",
    author = "Jain, AK and Murty, MN and Flynn, PJ",
    isbn = "0360-0300",
    journal = "Acm Computing Surveys",
    keywords = "algorithms; cluster analysis; clustering applications; exploratory data analysis; incremental clustering; similarity indices; unsupervised learning; UNSUPERVISED TEXTURE SEGMENTATION; ARTIFICIAL NEURAL NETWORKS; MINIMAL; SPANNING-TREES; IMAGE SEGMENTATION; PATTERN-RECOGNITION; HAUSDORFF; DISTANCE; GABOR FILTERS; CLASSIFICATION; SEARCH; Computer Science",
    language = "English",
    month = "SEP",
    note = "PT: J; NR: 204; TC: 2645; J9: ACM COMPUT SURV; PG: 60; GA: 302KZ; UT: WOS:000086365400002",
    number = "3",
    pages = "264--323",
    title = "{Data clustering: A review}",
    volume = "31",
    year = "1999"
}


% TAXONOMIES

@article{wordnet_database,
 author = {Miller, George A.},
 title = {WordNet: A Lexical Database for English},
 journal = {Commun. ACM},
 issue_date = {Nov. 1995},
 volume = {38},
 number = {11},
 month = nov,
 year = {1995},
 issn = {0001-0782},
 pages = {39--41},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/219717.219748},
 doi = {10.1145/219717.219748},
 acmid = {219748},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@online{wordnet,
    author = {Princeton{\ }University},
    title = {WordNet},
    year = 2014,
    note = {\url{http://wordnet.princeton.edu/} (Accessed 2014-09)}
}

@online{mesh,
    author = {U.S.{\ }National{\ }Library{\ }of{\ }Medicine},
    title = {MeSH},
    year = 2014,
    note = {\url{http://www.nlm.nih.gov/mesh/} (Accessed 2014-09)}
}

@online{opencyc,
    author = {Cycorp},
    title = {OpenCyc},
    year = 2014,
    note = {\url{http://www.cyc.com/platform/opencyc} (Accessed 2014-09)}
}

% URLS

@online{wiki_wikipedia_categorization,
    author = {Wikipedia},
    title = {Wikipedia:Categorization},
    year = 2014,
    note = {\url{http://en.wikipedia.org/wiki/Wikipedia:Categorization} (Accessed 2014-09)}
}

@online{wiki_help_category,
    author = {Wikipedia},
    title = {Help:Category},
    year = 2014,
    note = {\url{http://en.wikipedia.org/wiki/Help:Category} (Accessed 2014-09)}
}

@online{def_oxford_taxonomy,
    author = {Oxford{\ }University{\ }Press},
    title = {Definition of taxonomy in Oxford dictionary},
    year = 2014,
    note = {\url{http://www.oxforddictionaries.com/definition/english/taxonomy} (Accessed 2014-09)}
}

@online{def_cambridge_taxonomy,
    author = {Cambridge{\ }University{\ }Press},
    title = {Definition of taxonomy from the Cambridge Advanced Learners Dictionary and Thesaurus},
    year = 2014,
    note = {\url{http://dictionary.cambridge.org/dictionary/british/taxonomy} (Accessed 2014-09)}
}

@online{def_wiki_taxonomy,
    author = {Wikipedia},
    title = {Definition of taxonomy from the Wikipedia},
    year = 2014,
    note = {\url{http://en.wikipedia.org/wiki/Taxonomy_%28general%29} (Accessed 2014-09)}
}

@online{def_wiki_wikipedia,
    author = {Wikipedia},
    title = {Definition of Wikipedia from the Wikipedia},
    year = 2014,
    note = {\url{http://en.wikipedia.org/wiki/Wikipedia} (Accessed 2014-09)}
}

@online{wiki_size,
    author = {Wikipedia},
    title = {Wikipedia:Size of Wikipedia},
    year = 2014,
    note = {\url{http://en.wikipedia.org/wiki/Wikipedia:Size_of_Wikipedia} (Accessed 2014-09)}
}

@online{wiki_copyrights,
    author = {Wikipedia},
    title = {Wikipedia:Copyrights},
    year = 2014,
    note = {\url{http://en.wikipedia.org/wiki/Wikipedia:Copyrights} (Accessed 2014-09)}
}

@online{wiki_npov,
    author = {Wikipedia},
    title = {Wikipedia:Neutral point of view},
    year = 2014,
    note = {\url{http://en.wikipedia.org/wiki/Wikipedia:Neutral_point_of_view} (Accessed 2014-09)}
}

@online{wiki_api,
    author = {Wikipedia},
    title = {Wikipedia:API},
    year = 2014,
    note = {\url{http://www.mediawiki.org/wiki/API:Main_page} (Accessed 2014-09)}
}

@online{wiki_sax,
    author = {Wikipedia},
    title = {Simple API for XML},
    year = 2014,
    note = {\url{http://en.wikipedia.org/wiki/Simple_API_for_XML} (Accessed 2014-09)}
}

@online{expat,
    author = {Thai{\ }Open{\ }Source{\ }Software{\ }Center{\ }Ltd},
    title = {The Expat XML Parser},
    year = 2007,
    note = {\url{http://expat.sourceforge.net/} (Accessed 2014-09)}
}




@online{tax_glossary,
    author = {Taxonomy{\ }Strategies},
    title = {Taxonomy Glossary},
    year = 2006,
    note = {\url{http://taxonomystrategies.com/html/Taxonomy_Glossary.pdf} (Accessed 2014-09)}
}


@online{tax_ontol_diff_idea,
    author = {New{\ }Idea{\ }Engineering,{\ }Inc},
    title = {What’s the difference between Taxonomies and Ontologies?},
    year = 2009,
    note = {\url{http://www.ideaeng.com/taxonomies-ontologies-0602} (Accessed 2014-09)}
}

@online{tax_ontol_diff_info,
    author = {Woody Pidcock},
    title = {What are the differences between a vocabulary, a taxonomy, a thesaurus, an ontology, and a meta-model?},
    year = 2010,
    note = {\url{http://infogrid.org/trac/wiki/Reference/PidcockArticle} (Accessed 2014-09)}
}

@online{network_density,
    author = {Gideon Rosenblatt},
    title = {What is Network Density – and How Do You Calculate It?},
    year = 2013,
    note = {\url{http://www.the-vital-edge.com/what-is-network-density/} (Accessed 2014-09)}
}

@online{markup,
    author = {Mediawiki{\ }Foundation},
    title = {Markup spec},
    year = 2014,
    note = {\url{http://www.mediawiki.org/wiki/Markup_spec} (Accessed 2014-09)}
}



%CANDIDATES



@inproceedings{hotho2003ontologies,
    title={Ontologies improve text document clustering},
    author={Hotho, Andreas and Staab, Steffen and Stumme, Gerd},
    booktitle={Data Mining, 2003. ICDM 2003. Third IEEE International Conference on},
    pages={541--544},
    year={2003},
    organization={IEEE}
}

@inproceedings{hu2008enhancing,
    title={Enhancing text clustering by leveraging Wikipedia semantics},
    author={Hu, Jian and Fang, Lujun and Cao, Yang and Zeng, Hua-Jun and Li, Hua and Yang, Qiang and Chen, Zheng},
    booktitle={Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval},
    pages={179--186},
    year={2008},
    organization={ACM}
}



@inproceedings{cimiano2004comparing,
    title={Comparing conceptual, divise and agglomerative clustering for learning taxonomies from text},
    author={Cimiano, Philipp and Hotho, Andreas and Staab, Steffen},
    booktitle={Proceedings of the 16th Eureopean Conference on Artificial Intelligence, ECAI'2004, including Prestigious Applicants of Intelligent Systems, PAIS 2004},
    year={2004}
}

@article{cimiano2005learning,
    title={Learning Concept Hierarchies from Text Corpora using Formal Concept Analysis.},
    author={Cimiano, Philipp and Hotho, Andreas and Staab, Steffen},
    journal={J. Artif. Intell. Res.(JAIR)},
    volume={24},
    pages={305--339},
    year={2005}
}



%Comparativa métods
@article{comparative_tfidf_lsi_multiword,
  title={A comparative study of TF* IDF, LSI and multi-words for text classification},
  author={Zhang, Wen and Yoshida, Taketoshi and Tang, Xijin},
  journal={Expert Systems with Applications},
  volume={38},
  number={3},
  pages={2758--2765},
  year={2011},
  publisher={Elsevier}
}

%Comparativa
@inproceedings{evaluation_feature_selection,
    title={An evaluation on feature selection for text clustering},
    author={Liu, Tao and Liu, Shengping and Chen, Zheng and Ma, Wei-Ying},
    booktitle={ICML},
    volume={3},
    pages={488--495},
    year={2003}
}

%Vector space model
@article{vector_space_model,
  title={On the specification of term values in automatic indexing},
  author={Salton, Gerard and Yang, Chung-Shu},
  journal={Journal of documentation},
  volume={29},
  number={4},
  pages={351--372},
  year={1973},
  publisher={MCB UP Ltd}
}


%TFIDF
@book{tfidf,
  title={Automatic Text Processing: The Transformation, Analysis, and Retrieval of Information by Computer},
  author={Salton, Gerard},
  year={1989},
  publisher={Addison-Wesley}
}


@inproceedings{enrich_ontology,
  title={Combining disambiguation techniques to enrich an ontology},
  author={Stevenson, Mark},
  booktitle={Proceedings of the Fifteenth European Conference on Artificial Intelligence (ECAI-02) workshop on” Machine Learning and Natural Language Processing for Ontology Engineering”, Lyon, France},
  year={2002}
}


%semantic cotopy
@incollection{ontology_similarity,
  title={Measuring similarity between ontologies},
  author={Maedche, Alexander and Staab, Steffen},
  booktitle={Knowledge engineering and knowledge management: Ontologies and the semantic web},
  pages={251--263},
  year={2002},
  publisher={Springer}
}


%pagerank
@article{pagerank,
  title={The PageRank citation ranking: Bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  note={1999},
  publisher={Stanford InfoLab}
}

%semantic similarity in taxonomies
@article{semantic_similarity_corpus_taxonomy,
author    = {Jay J. Jiang and
            David W. Conrath},
title     = {Semantic Similarity Based on Corpus Statistics and Lexical Taxonomy},
journal   = {CoRR},
volume    = {cmp-lg/9709008},
year      = {1997},
ee        = {http://arxiv.org/abs/cmp-lg/9709008},
bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{plsi,
  title={Probabilistic latent semantic indexing},
  author={Hofmann, Thomas},
  booktitle={Proceedings of the 22nd annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={50--57},
  year={1999},
  organization={ACM}
}





%
% PROPOSAL
%

@article{amdahl_law,
  title={Uses and abuses of Amdahl's law},
  author={Krishnaprasad, S},
  journal={Journal of Computing Sciences in Colleges},
  volume={17},
  number={2},
  pages={288--293},
  year={2001},
  publisher={Consortium for Computing Sciences in Colleges}
}

@online{python,
    author = {Python{\ }Software{\ }Foundation},
    title = {Python Official Page},
    year = 2014,
    note = {\url{https://www.python.org/} (Accessed 2014-09)}
}


@online{github,
    author = {GitHub,{\ }Inc},
    title = {GitHub Official Page},
    year = 2014,
    note = {\url{https://github.com/} (Accessed 2014-09)}
}


@online{d3js,
    author = {Mike Bostock},
    title = {D3.js Offical page},
    year = 2014,
    note = {\url{http://d3js.org/} (Accessed 2014-09)}
}


@online{ipython_notebook,
    author = {IPython{\ }Development{\ }Team},
    title = {IPython Notebook Official Page},
    year = 2014,
    note = {\url{http://ipython.org/notebook.html} (Accessed 2014-09)}
}



@online{networkx,
    author = { NetworkX{\ }Developer{\ }Team},
    title = {NetworkX},
    year = 2014,
    note = {\url{https://networkx.github.io/} (Accessed 2014-09)}
}


@article{transitive_reduction,
  title={The transitive reduction of a directed graph},
  author={Aho, Alfred V. and Garey, Michael R and Ullman, Jeffrey D.},
  journal={SIAM Journal on Computing},
  volume={1},
  number={2},
  pages={131--137},
  year={1972},
  publisher={SIAM}
}