\chapter{Conclusion}
    This thesis makes an extensive review of the state of the art on taxonomy induction techniques as well as ontology evaluation methods. It claims the need for fast and arbitrary-domain taxonomy generation and justifies the use of the Wikipedia encyclopedia as the chosen dataset. A framework to explore and generate taxonomies is proposed and implemented. In the experiments chapter, two statements are successfully refuted: the Wikipedia categorization system forms an acyclic directed graph, and the longest path between two nodes is equivalent to the taxonomic organization. Finally the framework is tested with three arbitrary domains to see its exploratory power.