\section{Conclusion} 

\begin{frame}{Conclusion}
  \begin{itemize}
    \item Extense review of the S.O.A.
      \begin{itemize}
        \item Dataset.
        \item Taxonomy induction.
        \item Ontology evaluation.
      \end{itemize}
    \item Proposed, implemented and tested framework.
    \item Experiments.
      \begin{itemize}
        \item Refute cycles.
        \item Refute longest path hypothesis.
        \item Exploratory processes over arbitrary domains.
      \end{itemize}
  \end{itemize}  
\end{frame}
