\section{Experiments} 

\begin{frame}{Experiments}
  \begin{enumerate}
   \item Cycle removal
   \item Transitive reduction $\subset$ Longest path
   \item Arbitrary domain exploration
  \end{enumerate}
  \vspace{3em}
  \begin{block}{Online demo}
   \begin{footnotesize}Loading demo effect\dots  \end{footnotesize}
  \end{block}
\end{frame}

 
