\section{Future work} 
\begin{frame}[allowframebreaks]{Future work}
  \textbf{Taxonomy layer}
  \begin{itemize}
    \item Implement more conflict detection/solving methods.
    \item Investigate on semantic approaches.
  \end{itemize}
  \vspace{1em}
  
  \textbf{Similarity layer}
  \begin{itemize}
    \item Implement more similarity methods: intralinks, shared links, LSI, PLSI.
    \item Implement clustering methods.
  \end{itemize}
  \vspace{1em}
  
  \textbf{Evaluation layer}
  \begin{itemize}
    \item Implement layer.
    \item Propose sampling method (measures the variance).
  \end{itemize}
  
  \framebreak
  \textbf{Visualization layer}
  \begin{itemize}
    \item Implement dendogram visualization.
  \end{itemize}
  \vspace{1em}
  
  \textbf{Investigation lines}
  \begin{itemize}
    \item Investigate in multiparent node conflict.
    \item Enhace graph methods (transitive reduction) with semantics.
    \item New hybrid methods in taxonomy evaluation.
  \end{itemize}
  \vspace{1em}
  
  \textbf{Commercial exploitation}
\end{frame}
