\section{Introduction} 

\begin{frame}{Introduction}{About taxonomies}
  \textbf{What is a taxonomy?}
  \begin{itemize}
    \item Knowledge, tree structure, classification
    \item Taxonomy (homogeneus relationships) $\subset$ Ontology
  \end{itemize}
  \vspace{1em}
  
  \textbf{Uses in CS}
  \begin{itemize}
    \item Search engines (disambiguation).
    \item Recommendation (on-line stores).
    \item Topic summarization.
    \item Multi-class classification.
    \item Clustering.
  \end{itemize}
  \vspace{1em}
  
  \textbf{Problems and needs}
  \begin{itemize}
    \item Building effort (human-made).
    \item Source of data (dataset).
    \item Measure the quality.
  \end{itemize}
\end{frame}


\begin{frame}[plain]
    \begin{figure}
      \centering
      \includegraphics[height=\textheight]{taxonomy}
%       \caption{From \url{http://www.philanthropicdirectory.org/about-us/taxonomy-philanthropy}}
    \end{figure}
\end{frame}


\begin{frame}{The idea}
  Build a taxonomy:
  \begin{itemize}
    \item Automatically.
    \item From scratch.
    \item Over an arbitrary domain.
  \end{itemize}
  \vspace{2em}
  \begin{center}
    \underline{Quality VS Speed}   
  \end{center}
\end{frame}
