\section{Proposal}

\begin{frame}{Overview}{Proposal}
  \textbf{A new framework}
  \begin{itemize}
    \item Generate taxonomies over arbitrary domains.
    \item Wikipedia as dataset.
    \item Test new hypothesis and replicate experiments.
    \item Use of modern tools: Python, IPython notebook, D3.js.
    \item Layered architecture.
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Layered Architecture}{Proposal}
  \begin{description}
    \item [File layer]: dataset files and indices.
    \item [Content layer]: pages, categories and relations.
    \item [Taxonomy layer]: 
    \begin{itemize}
      \item Exploratory process.
      \item Conflict detection and solving
      \begin{enumerate}
        \item Empty categories
        \item Cycles
        \item Multiple parents
        \begin{enumerate}
          \item Semantic cleanup
          \item Transitive reduction
          \item Specification
          \item Generalization
        \end{enumerate}
      \end{enumerate}
    \end{itemize}
    \item [Similarity layer]: similarity between documents, clustering.
    \item [Visualization layer]: WikiGraph, WordCloud, Dendrogram.
  \end{description}
\end{frame}


