\section{State of the art}



\subsection{Dataset}

\begin{frame}{Traditional bases}{Dataset}
  \textbf{Classical databases:}
  \begin{description}
    \item [WordNet \cite{wordnet}]: lexical DB of English.
    \item [MeSH \cite{mesh}]: medicine thesaurus. 
    \item [OpenCyc \cite{opencyc}]: A.I. knowledge base.
  \end{description}
  \vspace{2em}
  \underline{Pros:}
  \begin{itemize}
    \item Quality (manually built).
  \end{itemize}
  \underline{Cons:}
  \begin{itemize}
    \item Domain dependant.
    \item Coverage.
    \item Not up-to-date.
  \end{itemize}
\end{frame}


\begin{frame}{Wikipedia encyclopedia}{Dataset}
  \textbf{Wikipedia encyclopedia} (English version) \cite{def_wiki_wikipedia}.
  \begin{itemize}
    \item Huge amount of articles (nearly 5M) = good coverage.
    \item Up-to-date.
    \item Neutral Point Of View policy.
    \item Downloadable and free to use.
    \item Available in other languages.
    \item Category system.
  \end{itemize}
  \vspace{1em}
  \begin{center}
    \underline{All the needs are fulfilled!!}   
  \end{center}
  \begin{figure}
    \includegraphics[width=0.8\textwidth]{wiki_volumes}
    \caption{Estimated size (Aug 2010) of the printed English Wikipedia.}
  \end{figure}
\end{frame}


\begin{frame}{Wikipedia category system}{Dataset}
  \emph{From a Knowledge Organization perspective, the Wikipedia category system can be seen as a thesaurus built through collaborative tagging. Hierarchies appear when adding categories to other categories, and as a result, an implicit concept network raises.}\cite{tagging_wikipedia}\\
  \vspace{2em}
  \textbf{Problem:} there are \underline{polyhierarchial relations}.
  \begin{itemize}
    \item Purpose of the category system (browsing VS searching).
    \item Aspect of the relation, multiple perspectives.    
  \end{itemize}
\end{frame}



\subsection{Taxonomy induction}

\begin{frame}{Overview}{Taxonomy induction}
  \textbf{Stages} (when starting from scratch):
  \begin{enumerate}
    \item Term and relation extraction
      \begin{itemize}
        \item Clustering.
        \item Pattern based.
      \end{itemize}
    \item Taxonomy induction. Set the relations between terms.
  \end{enumerate}
\end{frame} 

\begin{frame}[allowframebreaks]{Structural methods}{Taxonomy induction}
  Since the dataset already provides a concept network, most of the work consists on refining relations.\\
  \vspace{1em}
  \textbf{Semantic} methods \cite{taxonomy_induction} model human decisions with regular expressions:
  \begin{enumerate}
    \item Meaningless categories are deleted (\texttt{lists, mediawiki, portal, user, pages, categories \dots})
    \item Relationships are found: \emph{is-a}, \emph{not-is-a}, \emph{is-refined-by} and \emph{instance-of}.
    \item Relations are propagated.
  \end{enumerate}
  \vspace{.5em}
  \underline{Pros:}
    \begin{itemize}
      \item Very accurate. Good results.
    \end{itemize}
  \underline{Cons:}
    \begin{itemize}
      \item Domain dependent. Human effort.
    \end{itemize}
  
  \framebreak
  \textbf{Graph} methods uses the structural properties of the concept network:
  \begin{enumerate}
    \item Cycle removal.
    \item Longest path \cite{semi_supervised_taxonomies}.
    \item Transitive reduction \cite{transitive_reduction}.
  \end{enumerate}
  \vspace{1em}
  \underline{Pros:}
    \begin{itemize}
      \item Fully automatic.
      \item Mathematically guaranteed (information loss, unique result\dots).
      \item Domain/language independent.
    \end{itemize}
  \underline{Cons:}
    \begin{itemize}
      \item Mathematic meaning is not semantic meaning.
    \end{itemize}
  \vspace{2em}
  \textbf{Hybrid approaches}. 
\end{frame}


\begin{frame}{Corpus methods}{Taxonomy induction}
  It is also possible to use the documents under some domain to build a taxonomy.\\
  
  \vspace{1em}  
  \textbf{Similarity} approaches try to cluster documents represented as a vector of features according to a similarity/distance measure (i.e. BOW + TF-IDF + cosine).\\
  
  \vspace{1em}  
  \textbf{Graph} approaches cluster documents according to the hyperlink network they form.
  \begin{itemize}
    \item Edge betweennness and clustering coefficient.
    \item Network modularity optimization
    \item Spectral methods
    \item MLC algorithm \cite{taxonomy_clustering_mlc}.
  \end{itemize}
  \vspace{1em}  
  \textbf{Set theoretical}  
\end{frame}




\subsection{Ontology evaluation}

\begin{frame}{Whole evaluation}{Ontology evaluation}
  This are the traditional ways, depending on the authority:
  \begin{itemize}
    \item Human.
    \item Construction criteria.
    \item Golden standard.
    \item Corpus of documents (domain perspective).
    \item Performance (utility perspective).
  \end{itemize}
\end{frame} 


\begin{frame}{Level-based evaluation}{Ontology evaluation}
  Suitable for automation purposes.
  \begin{itemize}
    \item Lexical, vocabulary, concept and data level (precision and recall).
    \item Hierarchy, taxonomy and other relations (coverage, novelty and extra-coverage).
    \item Context level (choose one from many).
    \item Application level (same as performance).
    \item Syntactic level (for manually constructed).
    \item Structure, architecture, design (for manually constructed).
    \item Multi-criteria
  \end{itemize}
\end{frame} 

\subsection{Related work}
\begin{frame}{Related work}{State of the art}
  \emph{Exploiting Wikipedia As External Knowledge for Document Clustering} \cite{wikipedia_knowledge_clustering}.
  \begin{itemize}
    \item Clustering documents.
    \item BOW approach ignores semantics.
    \item Enrich document representation (as term vectors) with concepts (articles) and categories.
  \end{itemize}
  \vspace{2em}
  \emph{Semantic Similarity Based on Corpus Statistics and Lexical Taxonomy} \cite{semantic_similarity_corpus_taxonomy}.
  \begin{itemize}
    \item New approach to measure similarity between words/concepts.
    \item Information content of a node, probabistic $IC(c) = log^{-1}P(c)$.
    \item Edge-based distance, taxonomy.
  \end{itemize}
\end{frame}

