@inproceedings{clustering_short_texts_using_wikipedia,
author = {Banerjee, Somnath and Ramanathan, Krishnan and Gupta, Ajay},
title = {Clustering Short Texts Using Wikipedia},
booktitle = {Proceedings of the 30th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
series = {SIGIR '07},
year = {2007},
isbn = {978-1-59593-597-7},
location = {Amsterdam, The Netherlands},
pages = {787--788},
numpages = {2},
url = {http://doi.acm.org/10.1145/1277741.1277909},
doi = {10.1145/1277741.1277909},
acmid = {1277909},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {Wikipedia, clustering, feed reader},
}


@inproceedings{wikipedia_knowledge_clustering,
author = {Hu, Xiaohua and Zhang, Xiaodan and Lu, Caimei and Park, E. K. and Zhou, Xiaohua},
title = {Exploiting Wikipedia As External Knowledge for Document Clustering},
booktitle = {Proceedings of the 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
series = {KDD '09},
year = {2009},
isbn = {978-1-60558-495-9},
location = {Paris, France},
pages = {389--396},
numpages = {8},
url = {http://doi.acm.org/10.1145/1557019.1557066},
doi = {10.1145/1557019.1557066},
acmid = {1557066},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {Wikipedia, document representation, text clustering},
} 


@incollection{the_wikipedia_xml_corpus,
year={2007},
isbn={978-3-540-73887-9},
booktitle={Comparative Evaluation of XML Information Retrieval Systems},
volume={4518},
series={Lecture Notes in Computer Science},
editor={Fuhr, Norbert and Lalmas, Mounia and Trotman, Andrew},
doi={10.1007/978-3-540-73888-6_2},
title={The Wikipedia XML Corpus},
url={http://dx.doi.org/10.1007/978-3-540-73888-6_2},
publisher={Springer Berlin Heidelberg},
author={Denoyer, Ludovic and Gallinari, Patrick},
pages={12-19}
}


@inproceedings{tagging_wikipedia,
author = {Thornton, Katherine and McDonald, David W.},
title = {Tagging Wikipedia: Collaboratively Creating a Category System},
booktitle = {Proceedings of the 17th ACM International Conference on Supporting Group Work},
series = {GROUP '12},
year = {2012},
isbn = {978-1-4503-1486-2},
location = {Sanibel Island, Florida, USA},
pages = {219--228},
numpages = {10},
url = {http://doi.acm.org/10.1145/2389176.2389210},
doi = {10.1145/2389176.2389210},
acmid = {2389210},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {categorization, information organization, wikipedia},
} 


@article{taxonomy_clustering_wikipedia.pdf,
author={A. Capocci and F. Rao and G. Caldarelli},
title={Taxonomy and clustering in collaborative systems: The case of the on-line encyclopedia Wikipedia},
journal={EPL (Europhysics Letters)},
volume={81},
number={2},
pages={28006},
url={http://stacks.iop.org/0295-5075/81/i=2/a=28006},
year={2008},
abstract={In this paper we investigate the nature and structure of the relation between imposed classifications and real clustering in a particular case of a scale-free network given by the on-line encyclopedia Wikipedia. We find a statistical similarity in the distributions of community sizes both by using the top-down approach of the categories division present in the archive and in the bottom-up procedure of community detection given by an algorithm based on the spectral properties of the graph. Regardless of the statistically similar behaviour, the two methods provide a rather different division of the articles, thereby signaling that the nature and presence of power laws is a general feature for these systems and cannot be used as a benchmark to evaluate the suitability of a clustering method.}
}
    
@incollection{wikipedia_based_concept_representation,
year={2009},
isbn={978-3-642-01306-5},
booktitle={Advances in Knowledge Discovery and Data Mining},
volume={5476},
series={Lecture Notes in Computer Science},
editor={Theeramunkong, Thanaruk and Kijsirikul, Boonserm and Cercone, Nick and Ho, Tu-Bao},
doi={10.1007/978-3-642-01307-2_62},
title={Clustering Documents Using a Wikipedia-Based Concept Representation},
url={http://dx.doi.org/10.1007/978-3-642-01307-2_62},
publisher={Springer Berlin Heidelberg},
author={Huang, Anna and Milne, David and Frank, Eibe and Witten, IanH.},
pages={628-636}
}

@incollection{clustering_semantic_structures,
year={2003},
isbn={978-3-540-20085-7},
booktitle={Knowledge Discovery in Databases: PKDD 2003},
volume={2838},
series={Lecture Notes in Computer Science},
editor={Lavrač, Nada and Gamberger, Dragan and Todorovski, Ljupčo and Blockeel, Hendrik},
doi={10.1007/978-3-540-39804-2_21},
title={Explaining Text Clustering Results Using Semantic Structures},
url={http://dx.doi.org/10.1007/978-3-540-39804-2_21},
publisher={Springer Berlin Heidelberg},
author={Hotho, Andreas and Staab, Steffen and Stumme, Gerd},
pages={217-228}
}
 
 
@article{political_analysis,
author = {Grimmer, Justin}, 
title = {A Bayesian Hierarchical Topic Model for Political Texts: Measuring Expressed Agendas in Senate Press Releases},
volume = {18}, 
number = {1}, 
pages = {1-35}, 
year = {2010}, 
doi = {10.1093/pan/mpp034}, 
abstract ={Political scientists lack methods to efficiently measure the priorities political actors emphasize in statements. To address this limitation, I introduce a statistical model that attends to the structure of political rhetoric when measuring expressed priorities: statements are naturally organized by author. The expressed agenda model exploits this structure to simultaneously estimate the topics in the texts, as well as the attention political actors allocate to the estimated topics. I apply the method to a collection of over 24,000 press releases from senators from 2007, which I demonstrate is an ideal medium to measure how senators explain their work in Washington to constituents. A set of examples validates the estimated priorities and demonstrates their usefulness for testing theories of how members of Congress communicate with constituents. The statistical model and its extensions will be made available in a forthcoming free software package for the R computing language.}, 
URL = {http://pan.oxfordjournals.org/content/18/1/1.abstract}, 
eprint = {http://pan.oxfordjournals.org/content/18/1/1.full.pdf+html}, 
journal = {Political Analysis} 
}


@incollection{statistical_schema_induction,
year={2011},
isbn={978-3-642-21033-4},
booktitle={The Semantic Web: Research and Applications},
volume={6643},
series={Lecture Notes in Computer Science},
editor={Antoniou, Grigoris and Grobelnik, Marko and Simperl, Elena and Parsia, Bijan and Plexousakis, Dimitris and Leenheer, Pieter and Pan, Jeff},
doi={10.1007/978-3-642-21034-1_9},
title={Statistical Schema Induction},
url={http://dx.doi.org/10.1007/978-3-642-21034-1_9},
publisher={Springer Berlin Heidelberg},
keywords={Linked Data; Ontologies; Association Rule Mining},
author={Völker, Johanna and Niepert, Mathias},
pages={124-138}
}


@inproceedings{ontology_induction,
author = {Poon, Hoifung and Domingos, Pedro},
title = {Unsupervised Ontology Induction from Text},
booktitle = {Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
series = {ACL '10},
year = {2010},
location = {Uppsala, Sweden},
pages = {296--305},
numpages = {10},
url = {http://dl.acm.org/citation.cfm?id=1858681.1858712},
acmid = {1858712},
publisher = {Association for Computational Linguistics},
address = {Stroudsburg, PA, USA},
}


@inproceedings{semi-supervised_taxonomies,
author = {Kozareva, Zornitsa and Hovy, Eduard},
title = {A Semi-supervised Method to Learn and Construct Taxonomies Using the Web},
booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
series = {EMNLP '10},
year = {2010},
location = {Cambridge, Massachusetts},
pages = {1110--1118},
numpages = {9},
url = {http://dl.acm.org/citation.cfm?id=1870658.1870766},
acmid = {1870766},
publisher = {Association for Computational Linguistics},
address = {Stroudsburg, PA, USA},
}


@inproceedings{menta,
author = {de Melo, Gerard and Weikum, Gerhard},
title = {MENTA: Inducing Multilingual Taxonomies from Wikipedia},
booktitle = {Proceedings of the 19th ACM International Conference on Information and Knowledge Management},
series = {CIKM '10},
year = {2010},
isbn = {978-1-4503-0099-5},
location = {Toronto, ON, Canada},
pages = {1099--1108},
numpages = {10},
url = {http://doi.acm.org/10.1145/1871437.1871577},
doi = {10.1145/1871437.1871577},
acmid = {1871577},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {knowledge base, multilingual, taxonomy, wikipedia, wordnet},
} 

@inproceedings{probase,
author = {Wu, Wentao and Li, Hongsong and Wang, Haixun and Zhu, Kenny Q.},
title = {Probase: A Probabilistic Taxonomy for Text Understanding},
booktitle = {Proceedings of the 2012 ACM SIGMOD International Conference on Management of Data},
series = {SIGMOD '12},
year = {2012},
isbn = {978-1-4503-1247-9},
location = {Scottsdale, Arizona, USA},
pages = {481--492},
numpages = {12},
url = {http://doi.acm.org/10.1145/2213836.2213891},
doi = {10.1145/2213836.2213891},
acmid = {2213891},
publisher = {ACM},
address = {New York, NY, USA},
keywords = {knowledgebase, taxonomy, text understanding},
} 

@article{taxonomy_induction,
title = "Taxonomy induction based on a collaboratively built knowledge repository ",
journal = "Artificial Intelligence ",
volume = "175",
number = "9–10",
pages = "1737 - 1756",
year = "2011",
note = "",
issn = "0004-3702",
doi = "http://dx.doi.org/10.1016/j.artint.2011.01.003",
url = "http://www.sciencedirect.com/science/article/pii/S000437021100004X",
author = "Simone Paolo Ponzetto and Michael Strube",
keywords = "Natural language processing",
keywords = "Knowledge acquisition",
keywords = "Lexical semantics "
}


@INPROCEEDINGS{semantivisual_image_hierarchy,
author={Li-Jia Li and Chong Wang and Yongwhan Lim and Blei, D.M. and Li Fei-Fei},
booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
title={Building and using a semantivisual image hierarchy},
year={2010},
month={June},
pages={3336-3343},
keywords={image classification;ontologies (artificial intelligence);image annotation;image classification;knowledge ontology;low-level image features;semantivisual image hierarchy;textual tags;Humans;Image classification;Ontologies;Organizing},
doi={10.1109/CVPR.2010.5540027},
ISSN={1063-6919},
}


@article{dynamic_hierarchical_clustering,
title = "Dynamic hierarchical algorithms for document clustering ",
journal = "Pattern Recognition Letters ",
volume = "31",
number = "6",
pages = "469 - 477",
year = "2010",
note = "\{CIARP\} 2008: Robust and Efficient Analysis of Signals and Images ",
issn = "0167-8655",
doi = "http://dx.doi.org/10.1016/j.patrec.2009.11.011",
url = "http://www.sciencedirect.com/science/article/pii/S0167865509003225",
author = "Reynaldo Gil-García and Aurora Pons-Porrata",
keywords = "Hierarchical clustering",
keywords = "Dynamic clustering",
keywords = "Overlapped clustering "
}


@article{robust_hierarchical_clustering,
author    = {Maria-Florina Balcan and
            Yingyu Liang and
            Pramod Gupta},
title     = {Robust Hierarchical Clustering},
journal   = {CoRR},
volume    = {abs/1401.0247},
year      = {2014},
ee        = {http://arxiv.org/abs/1401.0247},
bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{fuzzy_hierarchical_clustering,
title = "Mining fuzzy frequent itemsets for hierarchical document clustering ",
journal = "Information Processing & Management ",
volume = "46",
number = "2",
pages = "193 - 211",
year = "2010",
note = "",
issn = "0306-4573",
doi = "http://dx.doi.org/10.1016/j.ipm.2009.09.009",
url = "http://www.sciencedirect.com/science/article/pii/S0306457309001113",
author = "Chun-Ling Chen and Frank S.C. Tseng and Tyne Liang",
keywords = "Fuzzy association rule mining",
keywords = "Text mining",
keywords = "Hierarchical document clustering",
keywords = "Frequent itemsets "
}





@incollection{similarity_search,
year={2004},
isbn={978-3-540-21200-3},
booktitle={Advances in Database Technology - EDBT 2004},
volume={2992},
series={Lecture Notes in Computer Science},
editor={Bertino, Elisa and Christodoulakis, Stavros and Plexousakis, Dimitris and Christophides, Vassilis and Koubarakis, Manolis and Böhm, Klemens and Ferrari, Elena},
doi={10.1007/978-3-540-24741-8_39},
title={Efficient Similarity Search for Hierarchical Data in Large Databases},
url={http://dx.doi.org/10.1007/978-3-540-24741-8_39},
publisher={Springer Berlin Heidelberg},
author={Kailing, Karin and Kriegel, Hans-Peter and Schönauer, Stefan and Seidl, Thomas},
pages={676-693}
}


@inproceedings{similarity_tree,
author = {Yang, Rui and Kalnis, Panos and Tung, Anthony K. H.},
title = {Similarity Evaluation on Tree-structured Data},
booktitle = {Proceedings of the 2005 ACM SIGMOD International Conference on Management of Data},
series = {SIGMOD '05},
year = {2005},
isbn = {1-59593-060-4},
location = {Baltimore, Maryland},
pages = {754--765},
numpages = {12},
url = {http://doi.acm.org/10.1145/1066157.1066243},
doi = {10.1145/1066157.1066243},
acmid = {1066243},
publisher = {ACM},
address = {New York, NY, USA},
}


@article{semantic_similarity_corpus_taxonomy,
author    = {Jay J. Jiang and
            David W. Conrath},
title     = {Semantic Similarity Based on Corpus Statistics and Lexical
            Taxonomy},
journal   = {CoRR},
volume    = {cmp-lg/9709008},
year      = {1997},
ee        = {http://arxiv.org/abs/cmp-lg/9709008},
bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{data_clustering_review,
abstract = "Clustering is the unsupervised classification of patterns (observations, data items, or feature vectors) into groups (clusters). The clustering problem has been addressed in many contexts and by researchers in many disciplines; this reflects its broad appeal and usefulness as one of the steps in exploratory data analysis. However, clustering is a difficult problem combinatorially, and differences in assumptions and contexts in different communities has made the transfer of useful generic concepts and methodologies slow to occur. This paper presents an overview of pattern clustering methods from a statistical pattern recognition perspective, with a goal of providing useful advice and references to fundamental concepts accessible to the broad community of clustering practitioners. We present a taxonomy of clustering techniques, and identify cross-cutting themes and recent advances. We also describe some important applications of clustering algorithms such as image segmentation, object recognition, and information retrieval.",
author = "Jain, AK and Murty, MN and Flynn, PJ",
isbn = "0360-0300",
journal = "Acm Computing Surveys",
keywords = "algorithms; cluster analysis; clustering applications; exploratory data analysis; incremental clustering; similarity indices; unsupervised learning; UNSUPERVISED TEXTURE SEGMENTATION; ARTIFICIAL NEURAL NETWORKS; MINIMAL; SPANNING-TREES; IMAGE SEGMENTATION; PATTERN-RECOGNITION; HAUSDORFF; DISTANCE; GABOR FILTERS; CLASSIFICATION; SEARCH; Computer Science",
language = "English",
month = "SEP",
note = "PT: J; NR: 204; TC: 2645; J9: ACM COMPUT SURV; PG: 60; GA: 302KZ; UT: WOS:000086365400002",
number = "3",
pages = "264--323",
title = "{Data clustering: A review}",
volume = "31",
year = "1999"
}


@article{feature_selection,
    abstract = "Variable and feature selection have become the focus of much research in areas of application for which datasets with tens or hundreds of thousands of variables are available. These areas include text processing of internet documents, gene expression array analysis, and combinatorial chemistry. The objective of variable selection is three-fold: improving the prediction performance of the predictors, providing faster and more cost-effective predictors, and providing a better understanding of the underlying process that generated the data. The contributions of this special issue cover a wide range of aspects of such problems: providing a better definition of the objective function, feature construction, feature ranking, multivariate feature selection, efficient search methods, and feature validity assessment methods.",
    author = "Guyon, I. and Elisseeff, A.",
    isbn = "1532-4435",
    journal = "Journal of Machine Learning Research",
    keywords = "Theoretical or Mathematical/ feature extraction; information retrieval; learning (artificial intelligence); matrix decomposition; support vector machines; text analysis/ feature selection; variable selection; datasets; Internet documents; gene expression array analysis; combinatorial chemistry; prediction performance; objective function; feature construction; feature ranking; feature validity assessment methods/ C1230L Learning in AI C1250 Pattern recognition C7240 Information analysis and indexing C7250R Information retrieval techniques C4140 Linear algebra (numerical analysis) C6130D Document processing techniques; Computer Science; Mathematics (provided by Thomson Reuters); [1532-4435/03/$10.00],[1532-4435(20031001/1115)3:7/8L.1157:IVFS; 1-3]",
    language = "English",
    month = "1 Oct.-15 Nov.",
    note = "PT: J; IP: G06F17/21 Text processing; G06F17/30 Information retrieval; Database structures therefor; PV: USA; NR: 47; CO: JMLRAJ; UT: INSPEC:7975727",
    number = "7-8",
    pages = "1157; 1157--1182; 1182",
    title = "{An introduction to variable and feature selection}",
    volume = "3",
    year = "2003"
}


@article{useful_things,
    author = "Domingos, Pedro",
    isbn = "0001-0782",
    journal = "Communications of the ACM",
    keywords = "ALGORITHMS; DISCOVERY; RAZOR; Computer Science",
    language = "English",
    month = "OCT",
    note = "PT: J; NR: 24; TC: 8; J9: COMMUN ACM; PG: 10; GA: 012DN; UT: WOS:000309215800024",
    number = "10",
    pages = "78--87",
    title = "{A Few Useful Things to Know About Machine Learning}",
    volume = "55",
    year = "2012"
}