\begin{tabular}{l | c}
    Root Node & Category:Religious faiths, traditions, and movements \\ 
    Depth & 4 \\ 
    Nodes & 10674 \\ 
    - Categories & 1676 \\ 
    - Articles & 8998 \\ 
    Edges & 12920 \\ 
\end{tabular}