
%  COVER
\thispagestyle{empty}


\begin{center}

  \begin{huge}
    \textbf{UNIVERSIDAD AUTÓNOMA DE MADRID}\\
  \end{huge}

  \vspace{6mm}
  \begin{LARGE}
    \textbf{ESCUELA POLITÉCNICA SUPERIOR}\\
  \end{LARGE}
  
  \vspace{12mm}
  \includegraphics[width=7cm]{uam_logo.pdf}

  \vspace{25mm}
  \begin{huge}
    \textbf{Master Thesis}
  \end{huge}

  \vspace{1cm}
  \begin{LARGE}
    \textbf{Master's Degree in Research and Innovation Information and Communications Technologies (i2-ICT)}\\
  \end{LARGE}	

  \vspace{20mm}   
  \begin{Huge}
    \textbf{Hierarchical text clustering applied to taxonomy evaluation}
  \end{Huge}


  \vfill
  \begin{LARGE}
    \texttt{STUDENT:} \textbf{Samuel Muñoz Hidalgo}\\
    \texttt{TUTOR:}  \textbf{David Camacho Fernández}\\
    \vspace{.5cm}
    \textbf{2014}
  \end{LARGE}

\end{center}

\clearpage
\thispagestyle{empty} 
\cleardoublepage
 