\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Summary}
\pagestyle{empty}
\chapter*{Summary}
  \begin{large}
    \begin{doublespace}
      In computer science, the use for taxonomies is widely embraced in fields such as Artifial Inteligence, Information Retrieval, Natural Language Processing or Machine Learning. This concept classifications provide knowledge structures to guide algorithms on the task to find an acceptable-to-nearly-optimal solution on non deterministic problems.\\    
      The main problem with taxonomies is the huge amount of effort that requires to build one. Traditionally, this is done by human means and involves a team of experts to assure the quality of the result. Since this is evidently the way to get the best taxonomy possible (knowledge is an exclusive quality of humans), due to the manpower factor, it seems to be neither the fastest nor the cheapest one.\\      
      This thesis makes an extensive review of the state of the art on taxonomy induction techniques as well as ontology evaluation methods. It claims the need for a fast, automatic and arbitrary-domain taxonomy generation method and justifies the chose of the Wikipedia encyclopedia as the dataset. A framework to deal with taxonomies is proposed and implemented. In the experiments chapter, two statements are successfully refuted: the Wikipedia categorization system forms an acyclic directed graph, and the longest path between two nodes is equivalent to the taxonomic organization. Finally the framework is used to explore three arbitrary domains.\\
    \end{doublespace}
  \end{large}

  \vfill
  \textbf{Keywords:}
    \begin{small}
       Taxonomy Induction, Ontology Learning, Natural Languaje Processing, Wikipedia, Data Driven, Knowledge Organization, Text Clustering, Data Analysys.
    \end{small}
  \vspace{1cm}
\cleardoublepage
