\chapter{Introduction}


  \paragraph{ \LARGE{Taxonomy}}
    \begin{enumerate}
      \item The branch of science concerned with classification, especially of organisms; systematics \cite{def_oxford_taxonomy}.
      \item A system for naming and organizing things, especially plants and animals, into groups that share similar qualities \cite{def_cambridge_taxonomy}.
      \item Taxonomy is the practice and science of classification \cite{def_wiki_taxonomy}.
    \end{enumerate}

    
  \section{Motivation}
    In computer science, the use for taxonomies is widely embraced in fields such as Artifial Inteligence, Information Retrieval, Natural Language Processing, Machine Learning, etc. This concept classifications provide knowledge structures to guide algorithms on the task to find an acceptable-to-nearly-optimal solution on non deterministic problems. Therefore, a method to obtain a qualitative \textbf{taxonomy} over an arbitrary domain quickly, will be of great use. This generation method shall be performed mostly, \textbf{automatically}.
  
  
  \section{Identified problems}
    The main problem with taxonomies is the huge \textbf{amount of effort} that requires to build one. Traditionally, this is done by human means and involves a team of experts to assure the quality of the result. Since this is evidently the way to get the best taxonomy possible (knowledge is an exclusive quality of humans), due to the manpower factor, it seems to be neither the fastest nor the cheapest one. Because of the existence of many tasks where a fast result prevails over a better but slower one: data exploration/visualization, overview of the dataset, prototyping, investigation; automatization needs arise.\\
        
    Like many investigation projects, finding a suitable \textbf{dataset} that allows testing both alternatives and methods is an annoyance. But, fortunatelly, the Wikipedia encyclopedia seems to be the perfect choice as it provides a corpus of documents as pages and a structure over them as a net of categories.\\
    
    And last but not least, there is a need to \textbf{evaluate} the results and give a measure of the generated taxonomies.

  
  \section{Goals}
    The aim of this thesis is to investigate in automatic taxonomy generation methods and compare their performance, build a final taxonomy and measure its quality. A set of tools will be coded leading to a framework that will allow further investigations as well as other non-scientific applications related with the field.\\
    
    At the end of the project, most of the following goals should be achieved.
    \begin{itemize}
      \item Investigate on taxonomy generation methods.
      \item Investigate on taxonomy evaluation.
      \item Investigate on data knowledge visualization and propose a tool.
      \item Investigate how clustering methods can improve the quality of taxonomies.
      \item Retrieve Wikipedia pages and relationships efficiently.
      \item Build Wikipedia taxonomies over arbitrary domains.
      \item Automate the proccess as much as possible.
      \item Publish the work.
        \begin{itemize}
          \item This Master Thesis.
          \item Release the tools as an open source library.
          \item Publish a paper on a relevant medium.
        \end{itemize}
    \end{itemize}

  
  \section{Steps to take}
    This are the step to take in order to fulfil the goals. 
    \begin{enumerate}
      \item Generate an extense revision of the state of the art.
      \item Get the suitable tools to operate with the dataset.
      \item Obtain a Wikipedia taxonomy over a domain.
      \item Test some clustering methods.
      \item Generate and test visualization tols.
      \item Evaluate the resulting taxonomy.
    \end{enumerate}

